{
  "name": "frankenphp",
  "compatibility_date": "2025-07-01",

  // 正确主入口：index.ts 统一导出 Durable Object
  "main": "src/index.ts",

  // Durable Object 声明
  "durable_objects": {
    "bindings": [
      {
        "name": "frankenphp_container",
        "class_name": "MyContainer"
      }
    ]
  },

  // 初始 migration 版本
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // Cloudflare Containers 声明，使用 Dockerfile 构建
  "containers": [
    {
      "binding": "frankenphp_container",
      "class_name": "MyContainer",
      "image": {
        "dockerfile": "./Static_Creation/static-build.Dockerfile"
      }
    }
  ]
}
