{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankenphp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "MyContainer", "class_name": "MyContainer" }
    ]
  },

  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "name": "frankenphp-container",
      "max_instances": 2
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<your‑kv‑id‑here>"
    }
  ],

  "assets": {
    "directory": "./Static_Creation/public"
  }
}
