{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankenphp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Static_Creation/static-build.Dockerfile",
      "max_instances": 10,
      "name": "frankenphp"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MyContainer",
        "class_name": "MyContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],
  "assets": {
    "directory": "./Static_Creation/public"
  }
}
