{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frankenphp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // 必须声明 Durable Object
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  // containers 额外声明
  "containers": [
    {
      "name": "frankenphp",
      "class_name": "MyContainer",
      "image": "./Static_Creation/static-build.Dockerfile"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  "assets": {
    "directory": "./Static_Creation/public"
  }
}
