{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/templates/schema.json",
  "name": "frankenphp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-28",
  "compatibility_flags": ["nodejs_compat"],

  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Static_Creation/static-build.Dockerfile",
      "name": "frankenphp"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  "assets": {
    "directory": "./Static_Creation/public"
  }
}
