{
  "name": "frankenphp",
  "compatibility_date": "2025-07-01",

  // 入口文件改为 index.ts
  "main": "src/index.ts",

  // Durable Object 绑定声明
  "durable_objects": {
    "bindings": [
      {
        "name": "frankenphp_container",
        "class_name": "MyContainer"
      }
    ]
  },

  // 必须添加 migrations，否则部署失败
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // Cloudflare Containers 配置（使用 image 字段和 class_name）
  "containers": [
    {
      "binding": "frankenphp_container",
      "class_name": "MyContainer",
      "image": {
        "dockerfile": "./Static_Creation/static-build.Dockerfile"
      }
    }
  ]
}
