{
  "name": "frankenphp",
  "compatibility_date": "2024-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "node_compat": true,

  "build": {
    "command": "npm install hono @cloudflare/containers"
  },

  "upload": {
    "format": "modules",
    "dir": "./Static_Creation/public"
  },

  "main": "src/container.ts",

  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },

  "migrations": [],
  "vars": {},

  "containers": {
    "entrypoint": "./Static_Creation/Dockerfile"
  }
}
