{
  "name": "frankenphp",
  "compatibility_date": "2025-07-01",

  // 主入口导出 Durable Object 类
  "main": "src/index.ts",

  // Durable Object 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "frankenphp_container",
        "class_name": "MyContainer"
      }
    ]
  },

  // 必须添加 migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // 正确格式的 containers 配置：没有 binding！
  "containers": [
    {
      "class_name": "MyContainer",
      "image": {
        "dockerfile": "./Static_Creation/static-build.Dockerfile"
      }
    }
  ]
}
