{
  "name": "frankenphp",
  "main": "src/index.ts", // 指向入口 Worker 脚本
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],
  "compatibility_flags": ["nodejs_compat"], // 替代已弃用的 node_compat
  "containers": [
    {
      "class_name": "PhpApp",
      "dockerfile": "./Static_Creation/static-build.Dockerfile",
      "binding": "MY_CONTAINER"
    }
  ],
  "assets": {
    "directory": "./Static_Creation/public"
  }
}
