{
  "name": "frankenphp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_CONTAINER",
        "class_name": "MyContainer"
      }
    ]
  },
  "placement": {
    "mode": "smart"   // ✅ 注意：这里后面需要加逗号
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "afdb066fcc2146c0bab30d8ca805a7fc"
    }
  ],
  "assets": {
    "directory": "./Static_Creation/public"
  }
}
