20250723


◆ 2025.07.23 更新内容：
1. 暂时禁用waa.ai短网址
2. 增加对部分旧版变形页面ID的兼容


◆ 2025.07.14 更新内容：
1. 优化zdata


◆ 2025.07.09 更新内容：
1. 解决youtube视频加载问题
2. 更新web版下载接口


◆ 2025.07.06 更新内容：
1. 优化服务端的页面id生成功能
2. 优化web版接口


◆ 2025.06.25 更新内容：
1. 增加对szzd.io的支持
2. 优化web版接口
3. 页面ID不再使用goolge服务，完全使用redis


◆ 2025.05.16 更新内容：
1. 解决明慧广播节目获取问题


◆ 2025.05.02 更新内容：
1. 优化pwa功能
2. 更新ip国家数据库


◆ 2025.04.05 更新内容：
1. 在加密 www.szzd.org/页面id 或 www.szzd.org.域名/页面id 网址时，直接把网址转换为 当前域名/页面id
2. 更新ip国家数据库
3. 优化跳转网址的后台检测


◆ 2025.03.26 更新内容：
1. 优化PWA功能
2. 优化web版接口


◆ 2025.03.17 更新内容：
1. 优化PWA功能
2. 优化干净世界顶部图标的显示


◆ 2025.03.07 更新内容：
1. 更新web版的外部通道
2. 更新web版下载接口
3. 更新ip国家数据库


◆ 2025.01.25 更新内容：
1. 解决嵌入youtube播放问题
2. 更新ip国家数据库


◆ 2025.01.19 更新内容：
1. 在CF向泛域名跳转前、在v.php?api=geturl.跳转前，增加对此域名的临时检测
2. 解决干净世界语言切换错误
3. 为方便从墙外测试干净世界代理页，在提示的“中国大陆之外的用户，请直接访问官网：***”的“访问”两个字上双击可以临时跳过此限制


◆ 2025.01.10 更新内容：
1. 允许CF/65下载


◆ 2024.12.27 更新内容：
1. 优化web版接口
2. 优化matomo对服务器环境的判断


◆ 2024.12.22 更新内容：
1. 修改web版


◆ 2024.12.04 更新内容：
1. 优化web版接口


◆ 2024.12.01 更新内容：
1. 允许 页面id.m3u8 不跳转直接访问
2. 优化plyr播放器代码


◆ 2024.11.23 更新内容：
1. 纠正20241119版所导致的一个web接口问题
2. /v.php的视频播放器，由jwplayer改为plyr，以后会逐渐修改别的页面


◆ 2024.11.21 更新内容：
1. 避免content-type为text/plain的js文件被加密，以解决部分视频无法播放问题


◆ 2024.11.19 更新内容：
1. 隐藏干净世界上的一些会员相关的横幅
2. geturl接口返回的跳转网址，不再包含检测无效的网址
3. 为web版返回的节点里添加cf域名


◆ 2024.10.28 更新内容：
1. 避免对json网址的过度编码
2. 添加几个新接口：
    1). /v.php?api=uri&uri=/路径&【其它内容】
    将使用当前域名和/路径组合生成网址，然后再执行后续的处理
    2). /v.php?【其它内容】&action=qrcode&htmltip=【在二维码下方显示的文字，支持html】
    显示的是一个网页，网页里上边是二维码下边是有链接的文字
    3). /v.php?【其它内容】&action=qrcode&imagetip=【在二维码下方显示的单行文字，不支持html】
    显示的是一个二维码图片，图片里上边是二维码下边是文字


◆ 2024.10.21 更新内容：
1. 修改web版检测节点有效性问题
2. 以 ?onlycn 结尾的网址转换为页面id网址后，只能从中国大陆访问，否则返回403
3. 在网页右下角显示“2024年神韵中秋节联欢会技术表演”横幅


◆ 2024.10.13 更新内容：
1. 修改szzd_v1.php接口，增加干净世界视频


◆ 2024.10.05 更新内容：
1. 限制matomo请求，尽量避免因为matomo宕机所导致的问题


◆ 2024.10.01 更新内容：
1. 添加suo.yt短网址接口
2. 限制matomo请求，尽量避免因为matomo宕机所导致的问题


◆ 2024.09.19 更新内容：
1. 纠正news加载问题
2. 尝试解决干净世界嵌入页播放问题


◆ 2024.09.17 更新内容：
1. 采集动态网中国要闻和自媒体热门视频时，将依据设备类型采集PC版或者移动版
2. 优化动态网自媒体热门视频的播放方式
3. 优化后台跳转网址的检测
4. 纠正iphone设备上m3u8节目的播放问题
5. 由于youtube首页不显示列表，所以把首页改为新唐人频道视频列表
6. 解决干净世界显示问题
7. 删除0rz.tw短网址接口


◆ 2024.09.08 更新内容：
1. 修复youtube播放问题


◆ 2024.08.25 更新内容：
1. 修复新唐人视频播放问题
2. 访问www.szzd.org/404.htm时，将临时显示pwa有效节点提示页
3. 修复部分提示页面的乱码问题
4. 修复https下的表单提交问题
5. 删除短网址cut.so和vado.li


◆ 2024.07.28 更新内容：
1. 修复youtube调用问题
2. 优化干净世界播放页


◆ 2024.07.21 更新内容：
1. 删除短网址xurl.es
2. 当zdata1服务故障导致页面id无法访问时，将临时显示pwa有效节点提示页
3. 解决干净世界一个触墙问题
4. 为$config['redis_url']增加对形如redis://网址的支持


◆ 2024.06.26 更新内容：
1. 改为使用更精准geoip国家数据库


◆ 2024.06.11 更新内容：
1. 增加短网址urlz.fr、vado.li、xurl.es
2. 更新pwa功能里的动态网网址
3. 当tuidang.org拒绝访问时将会改为访问tuidang.epochtimes.com


◆ 2024.06.06 更新内容：
1. 删除短网址n9.cl和goo.su
2. 为pwa功能添加“添加到桌面”提示


◆ 2024.05.19 更新内容：
1. 解决干净世界自动跳转到首页的问题
2. 修复pwa功能的bug


◆ 2024.05.08 更新内容：
1. 修复新唐人节目表读取问题
2. 修改web版二维码网址
3. 把web版里的视频改为从干净世界的主要媒体和自媒体两个频道采集
4. 修改pwa的提示页面
5. 优化pwa功能
6. 播放 /[v,l]30个字母.m3u8 时不限制访问ip
7. 解决干净世界自动跳转到首页的问题


◆ 2024.04.16 更新内容：
1. 修复youtube一个脚本错误


◆ 2024.04.06 更新内容：
1. 兼容github网址尾部的%23
2. 为PWA功能增加对特定web版缓存的支持


◆ 2024.03.28 更新内容：
1. 增加对 /页面id?uri=网址路径 的支持，当页面id是使用v.php实现的跳转时，将会把uri参数值作为路径添加到域名后
2. 把 v.php?api=geturl.szzd_*** 接口返回的CF由默认的http改为https
3. 修复留言功能的乱码问题


◆ 2024.03.21 更新内容：
1. 解决代理干净世界等网站时的图标显示问题


◆ 2024.03.20 更新内容：
1. 删除已失效的短网址tiny.be
2. 修改短网址goo.su的生成方式
3. 增加短网址 n9.cl、0rz.tw
4. 为/video/播放器添加对m3u8列表的支持
5. 新增PWA增强破网能力
6. 修改v.php里的szzd源地址


◆ 2024.02.15 更新内容：
1. 修复动态网首页等个别网页底部的乱码
2. 修复youtube无法正确显示问题


◆ 2024.01.30 更新内容：
1. 修改zdata1的同步接口，不再向zdata1上传访问统计数据
2. 修改后台检测泛域名功能，提高app上报数据的权重


◆ 2024.01.27 更新内容：
1. 解决web版无法使用当前域名作为节点的bug
2. 更新web版的外部通道
3. 改M对浏览器爬虫的识别和阻止
4. 允许使用cf域名加载github或干净世界的m3u8
5. 禁止访问 ip/pageid 这种网址
6. 优化zdata1的同步接口
7. 在zdata1后台增加对github.io域名和跳转域名的检测


◆ 2024.01.20 更新内容：
1. 解决web版后端接口的一个bug
2. 解决干净世界首页的一个错误
3. 尝试解决一个ip被封的问题


◆ 2024.01.18 更新内容：
1. 优化web版的前端，加快响应速度
2. 优化web版的前端，为“动态网《中国要闻》”打开后的文章标题添加高亮
3. 优化web版的前端，当未找到节点时且有自定义内容时不弹出提示框
4. 优化web版的后端接口，加快响应速度，因为故障未找到新节点时使用当前节点
5. 解决短网址接口 shorturl_tinube 的生成失败问题
6. 解决干净世界首页和频道页的一个错误


◆ 2024.01.01 更新内容：
1. 去除googlevideo.com的某些代理特征
2. 纠正youtube和干净世界的logo的链接错误
